# HOTEL-ERP-CHATBOT

./: HotelERP.Chatbot.sln  README.md
src/HotelERP.Chatbot.Api/: HotelERP.Chatbot.Api.csproj  HotelERP.Chatbot.Api.http  Program.cs  appsettings.json
src/HotelERP.Chatbot.Api/Controllers/: ChatbotController.cs
src/HotelERP.Chatbot.Api/wwwroot/: chat.html
src/HotelERP.Chatbot.Application/: Class1.cs  HotelERP.Chatbot.Application.csproj
src/HotelERP.Chatbot.Application/Services/: ChatCompletionService.cs  ChatbotService.cs
src/HotelERP.Chatbot.Core/: Class1.cs  HotelERP.Chatbot.Core.csproj
src/HotelERP.Chatbot.Core/DTOs/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ChatRole.cs  NLUResult.cs
src/HotelERP.Chatbot.Core/Entities/: Room.cs
src/HotelERP.Chatbot.Core/Interfaces/: IRoomRepository.cs
src/HotelERP.Chatbot.Core/Models/: ChatQA.cs
src/HotelERP.Chatbot.Infrastructure/: Class1.cs  HotelERP.Chatbot.Infrastructure.csproj
src/HotelERP.Chatbot.Infrastructure/Data/: AppDbContext.cs  HotelContext.cs
src/HotelERP.Chatbot.Infrastructure/Repositories/: RoomRepository.cs
tests/HotelERP.Chatbot.Tests/: UnitTest1.cs
